# AUTH PROVIDERS
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET

GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET

# NEXTAUTH

NEXTAUTH_URL=NEXTAUTH_URL

SECRET_KEY=SECRET_KEY