# AUTH PROVIDERS
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET

GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET

# NEXTAUTH

NEXTAUTH_URL=NEXTAUTH_URL

SECRET_KEY=SECRET_KEY

# MONGODB

MONGODB_URL=MONGODB_URL

# THE MOVIE DB 

NEXT_PUBLIC_TMDB_API_KEY=TMDB_API_KEY
NEXT_PUBLIC_TMDB_BASE_URL=TMDB_BASE_URL
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=TMDB_IMAGE_BASE_URL